[tox]
envlist = py37

[testenv]
deps = flake8
commands =
    flake8 lierre

[flake8]
ignore =
    E501 # line too long
    W391 # blank line at end of file

exclude =
    .git,
    __pycache__,
    *.pyc,
    build,
    dist,
    *_ui.py

